<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <title>AngularJS To-Do List</title>
  <style>
    #todoList {
      width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="text"] {
      padding: 5px;
      width: 60%;
      margin-right: 5px;
    }

    form {
      margin-top: 10px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="todoCtrl" id="todoList">
  <h2>To-Do List</h2>

  <form ng-submit="addTask()">
    <label for="newTask">New Task:</label>
    <input type="text" id="newTask" ng-model="newTask" required>
    <button type="submit">Add</button>
  </form>

  <ul>
    <li ng-repeat="task in tasks">
      <span>{{ task }}</span>
      <span>
        <button ng-click="editTask($index)">Edit</button>
        <button ng-click="deleteTask($index)">Delete</button>
      </span>
    </li>
  </ul>
</div>

<script>
  var app = angular.module('todoApp', []);

  app.controller('todoCtrl', function ($scope) {
    $scope.tasks = ["Breakfast", "Lunch", "Dinner"];
    $scope.newTask = "";

    $scope.addTask = function () {
      if ($scope.newTask.trim() !== "") {
        $scope.tasks.push($scope.newTask);
        $scope.newTask = "";
      }
    };

    $scope.editTask = function (index) {
    var editedTask = prompt("Edit task:", $scope.tasks[index]);
    
    if (editedTask !== null) {
        if (editedTask.trim() === "") {
        alert("You cannot leave the task empty.");
        } else {
        $scope.tasks[index] = editedTask;
        }
    }
    };


    $scope.deleteTask = function (index) {
      var confirmDelete = confirm("Are you sure you want to delete this task?");
      if (confirmDelete) {
        $scope.tasks.splice(index, 1);
      }
    };
  });
</script>

</body>
</html>






















<!-- <!doctype html>
<html ng-app="todoApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="todo.css">
  </head>
  <style>
    .done-true {
        text-decoration: line-through;
        color: grey;
    }
  </style>

<body>
    <h2>Todo List</h2>
    <div ng-controller="TodoListController as todoList">
      <button ng-click="todoList.archive()">Remove</button>
      <ul>
        <li ng-repeat="todo in todoList.todos">
          <label>
            <input type="checkbox" ng-model="todo.done">
            <span class="done-{{todo.done}}" ng-hide="todo.editing" ng-click="todoList.editTodo(todo)">{{todo.text}}</span>
            <input type="text" ng-model="todo.editedText" ng-show="todo.editing">
            <button ng-show="todo.editing" ng-click="todoList.saveTodo(todo)">Save</button>
            <button ng-show="todo.editing" ng-click="todoList.cancelEdit(todo)">Cancel</button>
          </label>
        </li>
      </ul>
      <form ng-submit="todoList.addTodo()">
        <input type="text" ng-model="todoList.todoText" size="30" placeholder="add new todo here">
        <input class="btn-primary" type="submit" value="add">
      </form>
    </div>
  </body>
  
</html> -->
